@1 = ~AUROR~
@2 = ~Auror~
@3 = ~AUROR: Une archère unique avec une habilité exceptionnelle de contrôle de la glace et de l'hiver.
 
Quoique considérée comme née Aurilienne, elle ne partage pas les caprices destructeurs de la Fille du Gel et de ses suivants et a au contraire une personnalité plutôt charmante. Nativement agile, elle est extrêmement rapide et précise dans ses mouvements, mais il s'avère que c'est une nécessité plutôt qu'un avantage pour elle car elle est aussi née fragile. Cependant cela ne l'empêche pas d'aider ceux qui sont dans le besoin et de répondre rapidement. Elle est un protecteur fidèle du faible et une vicieuse et froide ennemi du mal. 

Avantages :
-  +1 à la dextérité et +2 au charisme à la création.
-  Grande maîtrise avec les Arcs (longs ou courts).
-  +1 au toucher et +1 aux dégâts avec une arme à distance tous les 2 niveaux.
-  -1 au facteur de vitesse tous les 4 niveaux.
-  -1 à la CA tous les 4 niveaux.
-  +3 de résistance aux dégâts de froid tous les 2 niveaux.
-  +5 de résistance à la magie tous les 5 niveaux.
-  +1 de bonus au jet contre les souffles tous les 3 niveaux.
-  Immunisé contre les Charmes, l'Enchevêtrement et la Toile d'araignée.
-  Toucher glacial : A partir du niveau 12 toutes ses attaques à distance infligent 2D8 points de dégâts de froid supplémentaires.
-  Aux niveaux 14, 16 et 18, elle reçois des emplacements de sort divins additionnels.
-  A partir du 10éme niveau, elle reçoit des sorts exclusifs. Ce sont :
10eme niveau : Armure gelée
12eme niveau : Toucher d'Aurile
15eme niveau : Givre, Souffle de froid, Teaurodiver.
18eme niveau : Invocation d'élémentaire de glace
20eme niveau : Lamentation de l'hiver

Désavantages :
-  Seulement accessible aux elfes et demi-elfes d'alignement neutre bon et Chaotique bon
-  -3 à la constitution et -4 à la force à la création.
-  Reçoit une pénalité de -1 au jet contre la mort tous les 6 niveaux.
-  A un accès limité à quelques armes de mêlée et à projectile.
-  Ne peut pas se spécialiser dans les armes de mêlée.
-  Ne peut utiliser d'autre style de combat que à deux mains.
-  Ne peut porter AUCUNE armure.
-  Pas de capacité de camouflage.

*JE RECOMMANDE FORTEMENT D'UTILISER CE KIT AVEC UN PERSONNAGE FEMININ OU L'EXPERIENCE DE JEU EN SERA GACHEE*~

@4 =  ~Bouclier de glace de Glacius~

@5 =  ~Conduite glaciale~

@6 =  ~Appel d'esclave élémentaire de glace~

@7 = ~Souffle de froid~
@8 = ~Souffle de froid (Evocation) 

Sphère: élémentale
Niveau : 2
Portée : spéciale
Durée : instantanée
Temps d'incantation : instantané
Zone d'effet : spéciale 
Jet de sauvegarde : aucun

Le lanceur souffre un intense souffle de froid. Toutes les créatures situées dans la zone d'effet subissent 12D12 points de dégâts de froid et sont ralentie pour 9 secondes (Jet contre les souffles pour annuler). Les effets de ce sort augmentent avec l'expérience de l'Aurore.~

@9 = ~Teaurodiver~
@10 = ~  Teaurodiver (Conjuration/Convocation) 

Sphère : Elémentaire, Convocation
Niveau : 2
Portée: champ de vision du lanceur
Durée : instantanée / 8 rounds
Temps d'incantation : 6
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Une fois l'incantation achevée, le lanceur invoque une forme mineur de l'un des plus puissants phénomènes naturels connu à travers les Royaumes : Toreaudiver. Les créatures dans la zone d'effet subissent 3D8 points de dégâts de froid et sont ralenties pour 4 rounds si elles ratent un jet de sauvegarde contre les sorts. Ce sort invoque aussi un groupe de légendaires Loups de Toreaudiver, et ils obéiront au lanceur aussi longtemps que dure le sort. Le lanceur de sort doit attendre 4 rounds avant de pouvoir relancer ce sort.~

@11 = ~Armure gelée~
@12 = ~Armure gelée (Altération) 

Sphère: élémentale
Niveau : 1
Portée : le lanceur.
Durée : 8 heures
Temps d'incantation : 1 round
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

A la résolution du sort, la lanceur est enveloppé d'une fine couche de brume glacée qui cristallise tout son corps. Elle réduit de 40 % toute les dégâts physiques subits. Par ailleurs, tout adversaire qui touche le lanceur avec une arme ou un sort dans un rayon de 2m subit 2D8+18 points de dégâts de froid~

@13 = ~Givre~
@14 = ~Givre (Évocation)

Sphère: élémentale
Niveau : 1
Portée: champ de vision du lanceur
Durée : instantanée
Temps d'incantation : 6
Zone d'effet : rayon de 9 mètres
Jet de sauvegarde : Spécial

Quand ce sort est lancé, la zone affectée rayonne soudainement d'un vent frigorifiant.
Les créatures dans la zone d'effet subissent des dégâts de froids variables et voient leur mouvement sévèrement limités. De plus, les  ennemis camouflés deviennent partiellement visibles.
Ce sort gèle les élémentals de feu, les effrit et les salamandres, ce qui les détruit instantanément.~

@15 = ~Convocation d'élémental de glace~
@16 = ~ Convocation d'élémental de glace (Conjuration, Convocation)

Sphère : Elémentaire, Convocation
Niveau : 3
Portée : Champ visuel du prêtre
Durée : 1 tour/niveau
Temps d'incantation : 4
Zone d'effet : Spéciale
Jet de sauvegarde : Aucun

Le lanceur, avec un lien de sang avec le Royaume de la Glace, et capable d'appeler les légendaires élémentaux de glace. Il y a 55% de chance que trois élémentaux à 18 dé de vie apparaissent, 35% de chance que deux élémentaux à 22 dés de vie apparaissent, et 10% de chance que le prince élemental de glace lui même, Glacius, apparaisse. Les élémentaux restent sous le contrôle du lanceur jusqu'à ce qu'ils soient tués ou l'expiration de la durée du sort.~

@17 = ~Toucher d'Aurile~
@18 = ~ Toucher d'Aurile (Nécromancie)

Sphère : Elémentaire, Combat
Niveau : 1
Portée : toucher
Durée : spéciale
Temps d'incantation : instantané
Zone d'effet : créature touchée
Jet de sauvegarde : aucun

Le lanceur tente de reproduire le toucher de la déesse Aurile, la Fille du gel et de l'appliquer sur la victime. Sur une attaque de mêlée réussie, la créature touchée subit 6D12 points de dégâts de froid ainsi qu'une pénalité de -4 au TACO. La créature touchée doit aussi réussir un jet de sauvegarde contre la mort ou être instantanément gelée.~

@19 = ~Lamentation de l'hiver~
@20 = ~Lamentation de l'hiver (Enchantement/Charme)

Sphère: Charme, Elémentale, Combat
Niveau: 3
Portée : Champ visuel du prêtre
Durée : Décalée
Temps d'incantation : instantané
Zone d'effet : 9 mètres de rayon
Jet de sauvegarde : spéciale

Le lanceur chante l'hymne de la Lamentation de l'Hiver. Cependant ce n'est pas une chanson mais plutôt une culmination des émotions de chagrin, peur et désespoir qu'une grave tempête hivernale apporte. Toute créature dans la zone d'effet est accablée par les horribles émotions assaillant ses sens comme ceux que provoque un de ces fatidiques hivers.
Les victimes subissent 20d12 points de dégâts de froid (6d12 en cas de jet de sauvegarde contre les souffles réussi) et sont aussi sévèrement gênées dans leurs mouvements, affligées de confusion ou de rupture de moral, ou périront instantanément (jet de sauvegarde pour annuler).

Le lanceur cependant, doit rester immobile pendant son chant pour toute la durée du sort. Dû à la nature de cet épouvantable sort, le lanceur est physiquement épuisé et aura presque immédiatement besoin de repos.~

@21 = ~Loup de Teaurodiver~

@22 = ~Glacius~

@23 = ~Elémental de glace~