2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    AP_AUSPCL14 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY2    AP_AUSPCL07 ****	    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    ****        AP_AUSPCL01 ****        AP_AUSPCL01 ****        AP_AUSPCL01 ****        AP_AUSPCL01 ****        AP_AUSPCL01 ****        AP_AUSPCL01 ****        AP_AUSPCL01 ****        AP_AUSPCL01 ****	AP_AUSPCL01 ****	AP_AUSPCL01 ****	AP_AUSPCL01 ****	AP_AUSPCL01 ****	AP_AUSPCL01 ****	AP_AUSPCL01 ****	AP_AUSPCL01 ****	AP_AUSPCL01 ****	AP_AUSPCL01 ****	AP_AUSPCL01 ****	AP_AUSPCL01 ****	AP_AUSPCL01 ****	AP_AUSPCL01 ****	AP_AUSPCL01 ****	AP_AUSPCL01 ****	AP_AUSPCL01 ****	AP_AUSPCL01
ABILITY4    ****        ****        AP_AUSPCL06 ****        ****        AP_AUSPCL06 ****        ****        AP_AUSPCL06 ****        ****        AP_AUSPCL06 ****        ****        AP_AUSPCL06 ****        ****        AP_AUSPCL06 ****        ****        AP_AUSPCL06 ****        ****        AP_AUSPCL06 ****        ****        AP_AUSPCL06 ****        ****        AP_AUSPCL06 ****        ****        AP_AUSPCL06 ****        ****        AP_AUSPCL06 ****        ****        AP_AUSPCL06 ****        ****        AP_AUSPCL06 ****        ****        AP_AUSPCL06 ****        ****        AP_AUSPCL06 ****        ****
ABILITY5    ****        ****        ****        AP_AUSPCL02 ****        ****        ****        AP_AUSPCL02 ****        ****        ****        AP_AUSPCL02 ****        ****        ****        AP_AUSPCL02 ****        ****        ****        AP_AUSPCL02 ****        ****        ****        AP_AUSPCL02 ****        ****        ****        AP_AUSPCL02 ****        ****        ****        AP_AUSPCL02 ****        ****        ****        AP_AUSPCL02 ****        ****        ****        AP_AUSPCL02 ****        ****        ****        AP_AUSPCL02 ****        ****        ****        AP_AUSPCL02 ****        ****
ABILITY6    ****        ****        ****        ****        AP_AUSPCL05 ****        ****        ****        ****        AP_AUSPCL05 ****        ****        ****        ****        AP_AUSPCL05 ****        ****        ****        ****        AP_AUSPCL05 ****        ****        ****        ****        AP_AUSPCL05 ****        ****        ****        ****        AP_AUSPCL05 ****        ****        ****        ****        AP_AUSPCL05 ****        ****        ****        ****        AP_AUSPCL05 ****        ****        ****        ****        AP_AUSPCL05 ****        ****        ****        ****        AP_AUSPCL05
ABILITY7    ****        ****        ****        ****        ****        AP_AUSPCL13 ****        ****        ****        ****        ****        AP_AUSPCL13 ****        ****        ****        ****        ****        AP_AUSPCL13 ****        ****        ****        ****        ****        AP_AUSPCL13 ****        ****        ****        ****        ****        AP_AUSPCL13 ****        ****        ****        ****        ****        AP_AUSPCL13 ****        ****        ****        ****        ****        AP_AUSPCL13 ****        ****        ****        ****        ****        AP_AUSPCL13 ****        ****
ABILITY8    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_AUSPCL03 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY9    ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPLFRZAR ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYA    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPLTOUCH ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYB    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPLHFRST ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYC    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPLCBRTH ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYD    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPLFBWIN ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYE    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPLICSUM ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYF    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPLCBRTH ****        ****        ****        ****        GA_SPLWNTLM ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYG    GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****
ABILITYH    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_AUSPCL08 AP_AUSPCL08 AP_AUSPCL09 AP_AUSPCL09 AP_AUSPCL10 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****